.ts {
  width: fit-content;
  height: fit-content;
  margin-top: 10px;

  margin: auto;
  border: 2px solid #000000;
  border-radius: 25px;
  padding: 20px;
}

.ts div {
  height: auto;
}


/* Add padding to containers */
.ts h2 {
  margin-left: 25px;

}

label {
  padding: 10px;
}

.se {
  width: 300px;
  padding: 8px;
  border-radius: 8px;
  margin: 0 25px 0 25px;
  border: 1px solid;
  background: #ffffff;
  display: flex;
}

/* Full-width input fields */
input[type=text],
input[type=password],
input[type=file] {
  display: flex;
  width: 300px;
  padding: 8px;
  border-radius: 8px;
  margin: 0 25px 0 25px;
  border: 1px solid;
  background: #ffffff;

}

img {
  height: 150px;
  width: 150px;
  padding: 10px;
  margin: 0 25px 0 25px;

}


input[type=text]:focus,
input[type=password]:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #ffffff;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #1b2723;
  color: white;
  padding: 10px 25px;
  margin: 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  width: 150px;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}