body
{
background-image: url(bg3.jpg);
background-size: cover;
background-position: center;

font-family: sans-serif;
}
.loginbox{
    width:320px;
    height:420px;
    background: rgb(7, 7, 7);
    color: #fff;
    top:50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    padding: 70px 30px;

}



/* for custom marin table*/

.cusmargin
{
    margin-left: 50%;
    
}


img{
  margin-left:140px;
  width:50px;
  height:50px;
  border-radius: 50%;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;

}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
    
}
.loginbox input[type="text"]
{
    border: none;
    border-bottom: 1px solid rgb(22, 20, 20);
    background: transparent;
    outline: none;
    height: 40px;
    color : rgb(255, 255, 255);
    font-size: 16px;
}
    .newform
    {
        margin: 140px auto;
            width: 300px;
            padding: 30px 25px ;
            background: transparent;
            padding-bottom:30 px;
    }

.loginbox input[type="password"]
{
    border: none;
    border-bottom: 1px solid rgb(226, 18, 18);
    background: transparent;
    outline: none;
    -webkit-text-security: disc;
    height: 40px;
    color : rgb(255, 255, 255);
    font-size: 16px;  
}
.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color:#fff;
    font-size: 18px;
    border-radius: 20px;

}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: rgb(159, 132, 231);
}
.loginbox a:hover
{
    color: #ffc107;
}
.form {
    margin: 140px auto;
    width: 300px;
    padding: 30px 25px;
    background: rgb(245, 201, 225);
    padding-bottom: 30px;
}
h1.login-title {
    color: rgb(61, 10, 246);
    margin: 0px auto 25px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}
.login-input {
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
    color:rgb(17, 17, 17);
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
}
.login-button {
    color: #fff;
    background: #0660f0;
    border-radius: 25px;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.link {
    color: rgb(4, 0, 10);
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
}
.link a {
    color:rgb(8, 8, 8); 
}
h3 {
    font-weight: normal;
    text-align: center;
}

