*{
    margin:0;
    padding: 0;

}
.load{
    animation: slide 2s;
}
.slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width:100%;
    height: 100vh;
    animation: slide 5s infinite;
}
.content{
    color:#fff;
   width: 100%;
   height: 100%; 
   background-color: rgba(0,0,0,0.5);
}
.principal{
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    letter-spacing: 5px;
   text-align: center;
}
.principal h1{
font-size: 60px;
margin-bottom: 20px;
}
.principal p{
font-size: 20px;
}

@keyframes slide{
0%{
    background-image: url('img/3.jpg');
}
20%{
    background-image: url('img/3.jpg');
}
0%{
    background-image: url('img/4.jpg');
}
0%{
    background-image: url('img/4.jpg');
}
0%{
    background-image: url('img/5.jpg');
}
0%{
    background-image: url('img/5.jpg');
}

















}